<html>
  <head>
    <title>Bacaan Suhu</title>
    <style>
      * {
          box-sizing: content-box;
          margin: 0;
      }
      iframe {
        width:100%;
        height:100%;
      }
      .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: whitesmoke;
      }
      .menu li {
          float: left;
      }
      .menu a {
          text-decoration: none;
          display: block;
          color: black;
          padding: 20px;
      }
      .menu a:hover {
          color: black;
          font-weight: bold;
          background-color: cornsilk;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="menu">
            <ul>
                <li><a href="index.html">UTAMA</a></li>
                <li><a href="tambah.html">TAMBAH SUHU</a></li>
                <li><a href="analisis.html">ANALISIS</a></li>
            </ul>
        </div>
      
      <iframe src="https://docs.google.com/spreadsheets/d/1Iz5moUYsnAiv9YZCxAbMEr1HF3N_Duzs1VK55rReuZs/edit?usp=sharing?widget=true&amp;headers=false"></iframe>
        
    </center>
  </body>
</html>
